# AImageKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/imagek/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/imagek/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/imagek/test/: ExampleUnitTest.kt
coil1/: build.gradle
fastimagesize/basic/: build.gradle
fastimagesize/basic/src/androidTest/java/q/rorbin/fastimagesize/: ExampleInstrumentedTest.java
fastimagesize/basic/src/main/: AndroidManifest.xml
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/: FastImageSize.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/commons/: ImageSize.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/cons/: ImageType.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/helpers/: FastImageLoader.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/impls/: BmpImageSize.java  DefaultImageSize.java  GifImageSize.java  JpgImageSize.java  JpgImageSizeCopy.java  PngImageSize.java  WebpImageSize.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/net/: DefaultInputStreamProvider.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/request/: ImageSizeCallback.java  OverrideCallback.java
fastimagesize/basic/src/main/java/q/rorbin/fastimagesize/utils/: ByteArrayUtil.java  GlobalUtil.java
fastimagesize/exam/: build.gradle
fastimagesize/exam/src/androidTest/java/q/rorbin/fastimagesizedemo/: ExampleInstrumentedTest.java
fastimagesize/exam/src/main/: AndroidManifest.xml
fastimagesize/exam/src/main/java/q/rorbin/fastimagesizedemo/: MainActivity.kt
fastimagesize/exam/src/main/res/layout/: activity_main.xml
glide/compose/: build.gradle
glide/compose/src/main/java/com/mozhimen/imagek/glide/compose/: ImageKGlide.kt
glide/compose/src/test/java/com/mozhimen/imagek/glide/compose/: ExampleUnitTest.kt
imagek_glide/: build.gradle  consumer-rules.pro
imagek_glide/src/main/java/com/mozhimen/imagek/glide/: ImageKGlide.kt
imagek_glide/src/main/java/com/mozhimen/imagek/glide/commons/: ICustomTarget.kt
imagek_glide/src/main/java/com/mozhimen/imagek/glide/helpers/: GlideRecyclerViewProxy.kt  ImageKGlideBindingAdapter.kt  ImageKGlideFactory.kt  ImageKGlideModelLoader.kt  ImageKGlideModule.kt  OkHttpInputStreamDataFetcher.kt
imagek_glide/src/main/java/com/mozhimen/imagek/glide/impls/: BlurTransformation.kt  RoundedBorderTransformation.kt
imagek_glide/src/main/java/com/mozhimen/imagek/glide/mos/: ImageKGlideFile.kt
imagek_glide/src/main/java/com/mozhimen/imagek/glide/utils/: ImageKGlideUtil.kt
imagek_glide_compose/: build.gradle
imagek_glide_compose/src/androidTest/java/com/mozhimen/imagek/glide/compose/: ExampleInstrumentedTest.kt
imagek_glide_compose/src/main/java/com/bumptech/glide/: ModelExtractor.kt
imagek_glide_compose/src/main/java/com/bumptech/glide/integration/compose/: ImageKGlide.kt  Painter.kt  RequestListener.kt  Sizes.kt  Transition.kt
imagek_glide_compose/src/main/java/com/mozhimen/imagek/glide/compose/: ImageKGlide.kt
matisse/: build.gradle
matisse/exam/: build.gradle
matisse/exam/src/androidTest/java/com/mozhimen/imagek/matisse/test/: ExampleInstrumentedTest.kt
matisse/exam/src/main/: AndroidManifest.xml
matisse/exam/src/main/res/layout/: activity_main.xml
matisse/exam/src/main/res/values/: strings.xml  themes.xml
matisse/exam/src/main/res/values-night/: themes.xml
matisse/src/androidTest/java/com/mozhimen/imagek/matisse/: ExampleInstrumentedTest.kt
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/mozhimen/imagek/matisse/: ImageKMatisse.kt  ImageKMatisseSelectionBuilder.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/annors/: AFormType.kt  AScreenOrientation.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/bases/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCursorRecyclerAdapter.kt  BaseMediaFilter.kt  BasePreviewActivity.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/commons/: IAlbumBottomSheetListener.kt  IAlbumLoadListener.kt  IImageEngine.kt  IImageKMatisseListener.kt  IMediaCheckSelectSateListener.kt  IMediaCheckedListener.kt  IMediaClickListener.kt  IMediaPhotoCapture.kt  IMediaSelectedListener.kt  IMediaSelectionProxyProvider.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/cons/: CImageKMatisse.kt  EMimeType.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/helpers/: AlbumLoadProxy.kt  AlbumSelectionBottomSheetProxy.kt  MediaMimeTypeHelper.kt  MediaSelectionProxy.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/impls/: GlideImageEngine.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/mos/: Album.kt  IncapableCause.kt  Media.kt  Selection.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/utils/: ExifInterfaceCompat.kt  IntentUtils.kt  ItemSelectUtils.kt  PathUtils.kt  PhotoMetadataUtils.kt  UIUtils.kt
matisse/src/main/java/com/mozhimen/imagek/matisse/widgets/: CheckRadioView.kt  CheckView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt  SquareFrameLayout.kt
matisse/src/main/res/color/: matisse_selector_color_text_black.xml  matisse_selector_color_text_gray.xml  matisse_selector_color_text_white.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_preview.xml  fragment_dialog_bottom_sheet_album.xml  fragment_media_preview_picture.xml  fragment_media_selection.xml  item_media_capture_photo.xml  item_media_folder.xml  item_media_grid.xml  item_media_preview.xml  layout_bottom_bar.xml  layout_navigation_bar.xml  merge_media_grid.xml  ucrop_activity_photobox.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml  themes.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/test/java/com/mozhimen/imagek/matisse/: ExampleUnitTest.kt
(+216 files in other folders)
