plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.imagek.matisse.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.mozhimen.imagek.matisse.test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:xmlk:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.1.6'
    implementation 'com.github.mozhimen.AAdaptKit:systembar:0.0.3'
    implementation 'com.github.mozhimen.ANetKit:glide:0.0.2'
    implementation 'com.github.mozhimen.APermissionKit_XXPermissions:permissionk_xxpermissions:0.0.3'
    implementation project(':matisse')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}