<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context="q.rorbin.fastimagesizedemo.MainActivity">

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取图片宽高"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_measure"
            android:layout_marginTop="10dp"
            tools:ignore="ObsoleteLayoutParam" />

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>
