plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.imagek.glide'
    compileSdk 33

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':SwiftKit:basick')
    implementation project(':imagek_blur')
    //////////////////////////////////////////////////////////////////
    //load image

    //glide
    api 'com.github.bumptech.glide:glide:4.16.0'//图片加载库
    api "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    //////////////////////////////////////////////////////////////////
    //net
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}